body,
html
  box-sizing: border-box;
  height: 100%

body
  font-family: 'Open Sans', Helvetica, sans-serif
  font-size: $mainFontSize
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0

.container
  margin: 0 auto
  max-width: 1480px
  width: 98%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

button
  border: 0
  cursor: pointer

ul
  padding: 0
  margin: 0
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal
  margin: 0

p
  margin: 0
  padding: 0

button
  cursor: pointer
  background-color: transparent
  font-size: $mainFontSize

a
  color: inherit
  cursor: pointer
  text-decoration: none

img
  display: block
  max-width: 100%
  max-height: 100%

  // delete arrows from input type number in Chrome, Safari, Edge, Opera
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

// delete arrows from input type number in Firefox
input[type=number]
  -moz-appearance:textfield