.button
    padding: 10px 20px
    border-radius: 5px
    color: $buttonTextColor
    transition: $transitionDuration
    outline: none
    background-color: $buttonStartBGColor
    box-shadow: $boxShadow
    -webkit-tap-highlight-color: transparent // delete mark of tap in mobile version
    &:hover
        background-color: $buttonStartBgColorHover


.button__start_unactive
    cursor: auto
    background-color: $buttonStartUnactiveBGColor
    &:hover
        background-color: $buttonStartUnactiveBGColor