//colors
$endBGColor: white
$endWindowBGColor: #F5F5F5
$endWindowBorderColor: #D0D0D0

$buttonStartBGColor: #9ACD32
$buttonStartBgColorHover: #57A20B
$buttonTextColor: white
$buttonStartUnactiveBGColor: gray

$segmenBGColor1: blue
$segmenBGColor2: red
$segmenBGColor3: green
$segmenBGColor4: yellow

$gameBorderColor: #DCDCDC

$blockChooseLevel: rgba(255, 255, 255, .5)

$linkColor: #57A20B

//shadow
$boxShadow: 0 3px 6px rgba(0,0,0,.23), 0 3px 6px rgba(0,0,0,.16)

//fonts
$mainFontSize: 16px

//animation
$transitionDuration: .2s

//resolutions
$desktop: 1280px
$laptop: 980px
$tablet: 768px
$smartphone: 480px
$phone: 320px