#app
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh

.main__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh
    position: relative


.main__title_wrapper
    display: flex
    align-items: center
    margin-bottom: 50px
    @include smartphone
        justify-content: center
        flex-wrap: wrap
        margin: 10px 12px

.main__title
    margin: 0 50px 0 0
    @include smartphone
        margin: 0 20px 20px 0

.main__author
    display: flex
    position: absolute
    bottom: 15px

.main__author_text
    margin-right: 10px
    z-index: 5