.end__wrapper, .end__window
    display: flex
    justify-content: center
    align-items: center

.end__wrapper
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $endBGColor

.end__window
    width: 300px
    height: 250px
    flex-direction: column
    background-color: $endWindowBGColor
    border: 2px solid $endWindowBorderColor
    border-radius: 15px
    transition: $transitionDuration
    &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,.23), 0 3px 6px rgba(0,0,0,.16)
    @include tablet
        @include smartphoneGRZ
            height: 210px
    @include smartphone
        width: 310px
        height: 250px

.end__title
    margin-bottom: 10px

.end__text
    margin-bottom: 40px