.info
    display: flex
    justify-content: center
    align-items: center
    width: 150px

.info__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 60%

.info__rounds
    margin-bottom: 40px

.info__levels_title
    margin-bottom: 20px

.info__form
    display: flex
    flex-direction: column
    position: relative

.info__label
    display: flex
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0

.info__subtitle
    min-width: 85px

.info__blockChoseLevel
    &:after
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $blockChooseLevel