.rules__container, .rules__window, .rules__wrapper
    display: flex
    justify-content: center
    align-items: center

.rules__container
    width: 100%
    min-height: 95vh
    background-color: $endBGColor


.rules__window
    width: 95%
    max-width: 1280px
    background-color: $endWindowBGColor
    border: 2px solid $endWindowBorderColor
    border-radius: 15px
    transition: $transitionDuration
    &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,.23), 0 3px 6px rgba(0,0,0,.16)
    @include laptop
        @include smartphoneGRZ
            border: 0
            border-radius: 0
    @include smartphone
        border: 0
        border-radius: 0

.rules__wrapper
    width: 85%
    flex-direction: column

.rules__title, .rules__buttons_wrapper
    margin: 40px 0
    @include smartphone
        margin: 10px 0

.rules__title
    text-align: center

.rules__list
    list-style: disc
    margin-bottom: 20px

.rules__list_item
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0

.rules__text_info
    margin-bottom: 20px